{
  "name": "nitro-test-utils",
  "type": "module",
  "version": "0.11.0",
  "packageManager": "pnpm@10.28.2",
  "description": "Testing environment and utilities for Nitro",
  "author": "Johann Schopplich <hello@johannschopplich.com>",
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/nitro-test-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/nitro-test-utils.git"
  },
  "bugs": {
    "url": "https://github.com/johannschopplich/nitro-test-utils/issues"
  },
  "keywords": [
    "nitro",
    "nitropack",
    "nuxt"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./config": {
      "types": "./dist/config.d.mts",
      "default": "./dist/config.mjs"
    },
    "./e2e": {
      "types": "./dist/e2e.d.mts",
      "default": "./dist/e2e.mjs"
    }
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:types": "tsc --noEmit",
    "release": "bumpp",
    "prepare": "pnpm run build && pnpm -C test/fixture prepare && pnpm -C test/fixture2 prepare"
  },
  "peerDependencies": {
    "nitropack": "^2",
    "vitest": "^4"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "listhen": "^1.9.0",
    "ofetch": "^1.5.1",
    "pathe": "^2.0.3",
    "ufo": "^1.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@types/node": "^24.10.9",
    "bumpp": "^10.4.0",
    "eslint": "^9.39.2",
    "nitropack": "^2.13.1",
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
