{
  "name": "nitro-test-utils",
  "type": "module",
  "version": "1.2.0",
  "packageManager": "pnpm@10.32.1",
  "description": "Testing environment and utilities for Nitro",
  "author": "Johann Schopplich <hello@johannschopplich.com>",
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/nitro-test-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/nitro-test-utils.git"
  },
  "bugs": {
    "url": "https://github.com/johannschopplich/nitro-test-utils/issues"
  },
  "keywords": [
    "nitro",
    "nuxt",
    "testing",
    "vercel"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./config": {
      "types": "./dist/config.d.mts",
      "default": "./dist/config.mjs"
    },
    "./e2e": {
      "types": "./dist/e2e.d.mts",
      "default": "./dist/e2e.mjs"
    },
    "./setup": {
      "types": "./dist/setup.d.mts",
      "default": "./dist/setup.mjs"
    }
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:types": "tsc --noEmit && pnpm -r test:types",
    "release": "bumpp",
    "prepare": "pnpm run build && pnpm -r prepare"
  },
  "peerDependencies": {
    "nitro": "^3",
    "vitest": "^4"
  },
  "dependencies": {
    "cookie-es": "catalog:",
    "dotenv": "catalog:",
    "get-port-please": "catalog:",
    "ofetch": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-flat-config-utils": "catalog:",
    "nitro": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
